<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword1Activity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#fff"
        app:layout_scrollFlags="enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Forgot Password"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:layout_margin="20dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"

        android:src="@drawable/logo1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtExplaination"
        android:padding="6dp"
        android:layout_below="@id/imgLogo"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/whatToDo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtExplaination"
        android:id="@+id/etMobileNumber"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:background="#fff"
        android:hint="@string/mobile_number"
        android:drawableLeft="@drawable/ic_phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etMobileNumber"
        android:id="@+id/etEmailID"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:background="#fff"
        android:hint="Email Address"
        android:drawableLeft="@drawable/ic_email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnNext"
        android:layout_below="@id/etEmailID"
        android:text="Next"
        android:background="#E91E1E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</RelativeLayout>